SUPABASE_URL=https://ncrdnygsiosfffckrelr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcmRueWdzaW9zZmZmY2tyZWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MjUxMTIsImV4cCI6MjA3MzMwMTExMn0.PjAqxYYnLT0bi-F8dZnitAs8rr2OxBdv1Aw1Qc4tQd4
PORT=3000
